<!DOCTYPE html>
<html>
   <style>
      body{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      * {box-sizing: border-box}
      input[type=text], input[type=password] {
         width: 50%;
         font-size: 28px;
         padding: 10px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f1f1f1;
      }
      
      input[type=email], input[type=number] {
         width: 50%;
         font-size: 28px;
         padding: 10px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f1f1f1;
      }
      label{
         font-size: 15px;
      }
      input[type=text]:focus, input[type=password]:focus {
         background-color: #ddd;
         outline: none;
      }
      hr {
         border: 1px solid #f1f1f1;
         margin-bottom: 25px;
      }

      .section-dropdown-sub {
        position: relative;
        display: block;
        width: 100%;
        pointer-events: none;
        opacity: 0;
        max-height: 0;
        padding-left: 10px;
        padding-right: 3px;
        overflow: hidden;
        transition: all 200ms linear;
      }
      .dropdown-sub:checked ~ .section-dropdown-sub{
        pointer-events: auto;
        opacity: 1;
        max-height: 999px;
      }
      .section-dropdown-sub a {
        font-size: 14px;
      }
      .section-dropdown-sub a .uil {
        font-size: 20px;
      }
      button {
         font-size: 18px;
         font-weight: bold;
         background-color: rgb(10, 119, 13);
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
      }
      button:hover {
         opacity:1;
      }
      .formContainer {
         padding: 16px;
      }
      .formContainer p{
         font-size: 28px;
      }
   </style>
<body>
   <form action="{{ url_for("signup")}}" method="post">
      <div class="formContainer">
         <h1>Sign Up Form</h1>
         <hr>
         <label for="name"><b>name</b></label>
         <input type="text" placeholder="Enter Name" name="name" required><br>
         <label for="email"><b>Email</b></label>
         <input type="email" placeholder="Enter Email" name="email" required><br>
         <label for="phone"><b>Phone</b></label>
         <input type="number" placeholder="Enter Phone" name="phone" required><br>
         <label for="register"><b>Register Number</b></label>
         <input type="text" placeholder="Enter Register Number" name="register" required><br>
            <label for="role">Choose a role:</label>
            <select name="role" id="role">
            <option value="staff">Staff</option>
            <option value="student">Student</option>
            <option value="admin">Admin</option>
            </select>
         <label for="password"><b>Password</b></label>
         <input type="password" placeholder="Enter Password" name="password" required> <br>
         <label for="repeatPassword"><b>Repeat Password</b></label>
         <input type="password" placeholder="Repeat Password" name="repeatPassword" required> <br>
         <label>
            <input type="checkbox" checked="checked" name="remember" style="marginbottom: 15px"> Remember me
         </label>
         <div>
            <button type="submit" class="signup">Sign Up</button>
         </div>
      </div>
   </form>
</body>
</html>